Repository: translaster/matrix-docker-ansible-deploy
Catalog: i18n/locales/*/docs/configuring-playbook-synapse.po
Languages: ru_ru

source: Configuring Synapse (optional)
ru_ru: Настройка Synapse (необязательно)

source: By default, this playbook configures the [Synapse](https://github.com/element-hq/synapse) Matrix server, so that it works for the general case. If that's okay, you can skip this document.
ru_ru: По умолчанию этот плейбук настраивает сервер Matrix [Synapse](https://github.com/element-hq/synapse), чтобы он работал в общем случае. Если это устраивает, то можете пропустить этот документ.

source: 💡 See this page for details about maintaining Synapse: [Synapse maintenance](maintenance-synapse.md)
ru_ru: 💡 См. эту страницу для получения подробной информации о поддержке Synapse: [Обслуживание Synapse](maintenance-synapse.md)

source: Adjusting the playbook configuration
ru_ru: Настройка конфигурации плейбука

source: Load balancing with workers
ru_ru: Распределение нагрузки с воркерами

source: To have Synapse gracefully handle thousands of users, worker support should be enabled. It factors out some homeserver tasks and spreads the load of incoming client and server-to-server traffic between multiple processes. More information can be found in the [official Synapse workers documentation](https://github.com/element-hq/synapse/blob/master/docs/workers.md) and [Tom Foster](https://github.com/tcpipuk)'s [Synapse homeserver guide](https://tcpipuk.github.io/synapse/index.html).
ru_ru: Чтобы Synapse мог эффективно работать с тысячами пользователей, следует включить поддержку воркеров. Это выделяет некоторые задачи homeserver и распределяет нагрузку входящего клиентского и серверного трафика между несколькими процессами. Более подробную информацию можно найти в [официальной документации по воркерам Synapse](https://github.com/element-hq/synapse/blob/master/docs/workers.md) и в [руководстве по Synapse homeserver](https://tcpipuk.github.io/synapse/index.html) [Тома Фостера](https://github.com/tcpipuk).

source: To enable Synapse worker support, add the following configuration to your `inventory/host_vars/matrix.example.com/vars.yml` file:
ru_ru: Чтобы включить поддержку воркеров Synapse, добавьте следующую конфигурацию в ваш файл `inventory/host_vars/matrix.example.com/vars.yml`:

source: By default, this enables the `one-of-each` [worker preset](#worker-presets), but you may wish to use another preset or [control the number of worker instances](#controlling-the-number-of-worker-instances).
ru_ru: По умолчанию это включает `one-of-each` [предустановку воркера](#worker-presets), но вы можете захотеть использовать другую предустановку или [контролировать количество экземпляров воркеров](#controlling-the-number-of-worker-instances).

source: Worker presets
ru_ru: Преднастройки воркеров

source: We support a few configuration presets (`matrix_synapse_workers_preset: one-of-each` being the default configuration right now):
ru_ru: Мы поддерживаем несколько преднастроенных конфигураций (`matrix_synapse_workers_preset: one-of-each` является текущей конфигурацией по умолчанию):

source: (federation-only) `little-federation-helper` — a very minimal worker configuration to improve federation performance
ru_ru: (только для федерации) `little-federation-helper` — очень минимальная конфигурация рабочего процесса для улучшения производительности федерации

source: (generic) `one-of-each` — defaults to one worker of each supported type — no smart routing, just generic workers
ru_ru: (общий) `one-of-each` — по умолчанию один воркер каждого поддерживаемого типа — без умной маршрутизации, просто общие воркеры

source: (specialized) `specialized-workers` — defaults to one worker of each supported type, but disables generic workers and uses [specialized workers](#specialized-workers) instead
ru_ru: (специализированный) `specialized-workers` — по умолчанию используется один воркер каждого поддерживаемого типа, но отключает универсальных воркеров и вместо этого использует [специализированных воркеров](#specialized-workers)

source: These presets represent a few common configurations. There are many worker types which can be mixed and matched based on your needs.
ru_ru: Эти предустановки представляют несколько распространённых конфигураций. Существует много типов воркеров, которые можно сочетать в зависимости от ваших потребностей.

source: Generic workers
ru_ru: Обычные воркеры

source: Previously, the playbook only supported the most basic type of load-balancing. We call it **generic load-balancing** below, because incoming HTTP requests are sent to a generic worker. Load-balancing was done based on the requestor's IP address. This is simple, but not necessarily optimal. If you're accessing your account from multiple IP addresses (e.g. your mobile phone being on a different network than your PC), these separate requests may potentially be routed to different workers, each of which would need to cache roughly the same data.
ru_ru: Ранее плейбук поддерживал только самый базовый тип балансировки нагрузки. Ниже мы называем его **универсальная балансировка нагрузки**, потому что входящие HTTP-запросы отправляются на универсальный воркер. Балансировка нагрузки осуществлялась на основе IP-адреса запрашивающей стороны. Это просто, но не обязательно оптимально. Если вы получаете доступ к своему аккаунту с нескольких IP-адресов (например, если ваш мобильный телефон подключен к другой сети, по отношению к вашему ПК), эти отдельные запросы могут потенциально направляться к разным воркерам, каждый из которых должен будет кэшировать примерно одни и те же данные.

source: This is **still the default load-balancing method (preset) used by the playbook**.
ru_ru: Это **по-прежнему метод балансировки нагрузки по умолчанию (предустановка), используемый в плейбуке**.

source: To use generic load-balancing, do not specify `matrix_synapse_workers_preset` to make it use the default value (`one-of-each`), or better yet — explicitly set it as `one-of-each`.
ru_ru: Чтобы использовать общий балансировщик нагрузки, не указывайте `matrix_synapse_workers_preset`, чтобы использовалось значение по умолчанию (`one-of-each`), или, что еще лучше, явно установите его как `one-of-each`.

source: You may also consider [tweaking the number of workers of each type](#controlling-the-number-of-worker-instances) from the default (one of each).
ru_ru: Вы также можете рассмотреть возможность [изменения числа воркеров каждого типа](#controlling-the-number-of-worker-instances) от значения по умолчанию (по одному каждого).

source: Specialized workers
ru_ru: Специализированные воркеры

source: The playbook now supports a smarter **specialized load-balancing** inspired by [Tom Foster](https://github.com/tcpipuk)'s [Synapse homeserver guide](https://tcpipuk.github.io/synapse/index.html). Instead of routing requests to one or more [generic workers](#generic-workers) based only on the requester's IP address, specialized load-balancing routes to **4 different types of specialized workers** based on **smarter criteria** — the access token (username) of the requester and/or on the resource (room, etc.) being requested.
ru_ru: Теперь плейбук поддерживает более интеллектуальное **специализированное распределение нагрузки**, вдохновленное руководством [Тома Фостера](https://github.com/tcpipuk) по [руководству Synapse homeserver](https://tcpipuk.github.io/synapse/index.html). Вместо того, чтобы направлять запросы одному или нескольким [универсальным воркерам](#generic-workers) только на основе IP-адреса запроса, специализированное распределение нагрузки направляет к **4 различным типам специализированных воркеров** на основе **более умных критериев** — токена доступа (имени пользователя) запрашивающего и/или ресурса (комнаты и т. д.), к которому осуществляется доступ.

source: The playbook supports these **4 types** of specialized workers:
ru_ru: Плейбук поддерживает эти **4 типа** специализированных воркеров:

source: Room workers — handles various [Client-Server](https://spec.matrix.org/v1.9/client-server-api/) & [Federation](https://spec.matrix.org/v1.9/server-server-api) APIs dedicated to handling specific rooms
ru_ru: Воркеры комнат — обрабатывают различные [клиент-серверные](https://spec.matrix.org/v1.9/client-server-api/) и [федеративные](https://spec.matrix.org/v1.9/server-server-api) API, предназначенные для работы с конкретными комнатами

source: Sync workers — handles various [Client-Server](https://spec.matrix.org/v1.9/client-server-api/) APIs related to synchronization (most notably [the `/sync` endpoint](https://spec.matrix.org/v1.9/client-server-api/#get_matrixclientv3sync))
ru_ru: Воркеры синхронизации — обрабатывают различные [клиент-серверные](https://spec.matrix.org/v1.9/client-server-api/) API, связанные с синхронизацией (в частности, [эндпоинт `/sync`](https://spec.matrix.org/v1.9/client-server-api/#get_matrixclientv3sync))

source: Client readers — handles various [Client-Server](https://spec.matrix.org/v1.9/client-server-api/) APIs which are not for specific rooms (handled by **room workers**) or for synchronization (handled by **sync workers**)
ru_ru: Читатели клиентов — обрабатывают различные [клиент-серверные](https://spec.matrix.org/v1.9/client-server-api/) API, которые не относятся к конкретным комнатам (обрабатываются **room workers**) или к синхронизации (обрабатываются **sync workers**)

source: Federation readers — handles various [Federation](https://spec.matrix.org/v1.9/server-server-api) APIs which are not for specific rooms (handled by **room workers**)
ru_ru: Читатели федераций — обрабатывают различные [федерационные](https://spec.matrix.org/v1.9/server-server-api) API, которые не предназначены для конкретных комнат (обрабатываются **room workers**)

source: To use specialized load-balancing, consider enabling the `specialized-workers` [worker preset](#worker-presets) and potentially [tweaking the number of workers of each type](#controlling-the-number-of-worker-instances) from the default (one of each).
ru_ru: Чтобы использовать специализированное распределение нагрузки, рассмотрите возможность включения `specialized-workers` [предустановки для воркеров](#worker-presets) и, возможно, [настройки количества воркеров каждого типа](#controlling-the-number-of-worker-instances) от значения по умолчанию (по одному каждого).

source: Controlling the number of worker instances
ru_ru: Контроль количества экземпляров воркеров

source: If you'd like more customization power, you can start with one of the [worker presets](#worker-presets) and then tweak various `matrix_synapse_workers_*_count` variables manually.
ru_ru: Если вы хотите больше возможностей для настройки, то можете начать с одного из [предустановленных вариантов воркеров](#worker-presets), а затем вручную изменить различные переменные `matrix_synapse_workers_*_count`.

source: To find what variables are available for you to override in your own `vars.yml` configuration file, see the [`defaults/main.yml` file for the `matrix-synapse` Ansible role](../roles/custom/matrix-synapse/defaults/main.yml).
ru_ru: Чтобы узнать, какие переменные доступны для переопределения в вашем собственном конфигурационном файле `vars.yml`, см. [`defaults/main.yml` файл роли Ansible `matrix-synapse`](../roles/custom/matrix-synapse/defaults/main.yml).

source: The only thing you **cannot** do is mix [generic workers](#generic-workers) and [specialized workers](#specialized-workers).
ru_ru: Единственное, чего вы **не можете** делать, это смешивать [универсальных воркеров](#generic-workers) и [специализированных воркеров](#specialized-workers).

source: Effect of enabling workers on the rest of your server
ru_ru: Влияние включения воркеров на остальную часть вашего сервера

source: When Synapse workers are enabled, the integrated [Postgres database is tuned](maintenance-postgres.md#tuning-postgresql), so that the maximum number of Postgres connections are increased from `200` to `500`. If you need to decrease or increase the number of maximum Postgres connections further, use the `postgres_max_connections` variable.
ru_ru: Когда воркеры Synapse включены, интегрированная [база данных Postgres оптимизируется](maintenance-postgres.md#tuning-postgresql), так что максимальное количество подключений к Postgres увеличивается с `200` до `500`. Если вам нужно уменьшить или увеличить максимальное количество подключений к Postgres еще больше, используйте переменную `postgres_max_connections`.

source: A separate Ansible role (`matrix-synapse-reverse-proxy-companion`) and component handles load-balancing for workers. This role/component is automatically enabled when you enable workers. Make sure to use the `setup-all` tag (not `install-all`!) during the playbook's [installation](./installing.md) process, especially if you're disabling workers, so that components may be installed/uninstalled correctly.
ru_ru: Отдельная роль Ansible (`matrix-synapse-reverse-proxy-companion`) и компонент управляют балансировкой нагрузки для воркеров. Эта роль/компонент автоматически включается при включении воркеров. Обязательно используйте тег `setup-all` (не `install-all`!) во время процесса [установки](./installing.md) плейбука, особенно если вы отключаете воркеры, чтобы компоненты могли правильно устанавливаться/удаляться.

source: In case any problems occur, make sure to have a look at the [list of synapse issues about workers](https://github.com/element-hq/synapse/issues?q=workers+in%3Atitle) and your `journalctl --unit 'matrix-*'`.
ru_ru: В случае возникновения каких-либо проблем, обязательно ознакомьтесь со [списком проблем Synapse, связанных с воркерами](https://github.com/element-hq/synapse/issues?q=workers+in%3Atitle) и вашим `journalctl --unit 'matrix-*'`.

source: Synapse + OpenID Connect for Single-Sign-On
ru_ru: Synapse + OpenID Connect для единого входа

source: 💡 An alternative to setting up OIDC in Synapse is to use [Matrix Authentication Service](./configuring-playbook-matrix-authentication-service.md) (MAS). Newer clients (like Element X) only support SSO-based authentication via MAS and not via the legacy Synapse OIDC setup described below. That said, MAS is still a new experimental service which comes with its own downsides. Consult its documentation to learn if it will be a good fit for your deployment.
ru_ru: 💡 Альтернативой настройке OIDC в Synapse является использование [Сервиса аутентификации Matrix](./configuring-playbook-matrix-authentication-service.md) (MAS). Новые клиенты (такие как Element X) поддерживают только аутентификацию на основе SSO через MAS и не поддерживают устаревшую настройку OIDC в Synapse, описанную ниже. Тем не менее, MAS всё ещё является новым экспериментальным сервисом, который имеет свои недостатки. Ознакомьтесь с его документацией, чтобы понять, подходит ли он для вашей установки.

source: If you'd like to use OpenID Connect authentication with Synapse, you'll need some additional configuration.
ru_ru: Если вы хотите использовать аутентификацию OpenID Connect с Synapse, вам потребуется дополнительная настройка.

source: This example configuration is for [keycloak](https://www.keycloak.org/), an opensource Identity Provider maintained by Red Hat.
ru_ru: Этот пример конфигурации предназначен для [keycloak](https://www.keycloak.org/), открытого поставщика идентификации, поддерживаемого Red Hat.

source: For more detailed documentation on available options and how to setup keycloak, see the [Synapse documentation on OpenID Connect with keycloak](https://github.com/element-hq/synapse/blob/develop/docs/openid.md#keycloak).
ru_ru: Для более подробной документации по доступным параметрам и настройке Keycloak см. [документацию Synapse по OpenID Connect с Keycloak](https://github.com/element-hq/synapse/blob/develop/docs/openid.md#keycloak).

source: In case you encounter errors regarding the parsing of the variables, you can try to add `{% raw %}` and `{% endraw %}` blocks around them. For example ;
ru_ru: В случае, если вы сталкиваетесь с ошибками при разборе переменных, то можете попробовать добавить блоки `{% raw %}` и `{% endraw %}` вокруг них. Например ;

source: Customizing templates
ru_ru: Настройка шаблонов

source: [Templates](https://github.com/element-hq/synapse/blob/develop/docs/templates.md) are used by Synapse for showing **certain web pages** handled by the server, as well as for **email notifications**.
ru_ru: [Шаблоны](https://github.com/element-hq/synapse/blob/develop/docs/templates.md) используются Synapse для отображения **определённых веб-страниц**, обрабатываемых сервером, а также для **уведомлений по электронной почте**.

source: This playbook allows you to customize the default templates (see the [`synapse/res/templates` directory](https://github.com/element-hq/synapse/tree/develop/synapse/res/templates)).
ru_ru: Этот плейбук позволяет вам настраивать шаблоны по умолчанию (см. каталог [`synapse/res/templates`](https://github.com/element-hq/synapse/tree/develop/synapse/res/templates)).

source: If template customization is enabled, the playbook will build a custom container image based on the official one.
ru_ru: Если настройка шаблона включена, плейбук создаст пользовательский образ контейнера на основе официального.

source: Your custom templates need to live in a public or private git repository. This repository will be cloned during Synapse image customization (during the playbook run).
ru_ru: Ваши пользовательские шаблоны должны находиться в публичном или приватном Git-репозитории. Этот репозиторий будет склонирован во время настройки образа Synapse (во время выполнения плейбука).

source: To enable template customizations, add the following configuration to your `vars.yml` file (adapt to your needs):
ru_ru: Чтобы включить настройку шаблонов, добавьте следующую конфигурацию в ваш файл `vars.yml` (адаптируйте под ваши потребности):

source: As mentioned in Synapse's Templates documentation, Synapse will fall back to its own templates if a template is not found in that directory. Due to this, it's recommended to only store and maintain template files in your repository if you need to make custom changes. Other files (which you don't need to change), should not be duplicated, so that you don't need to worry about getting out-of-sync with the original Synapse templates.
ru_ru: Как упомянуто в документации по шаблонам Synapse, Synapse будет использовать свои собственные шаблоны, если шаблон не найден в этом каталоге. По этой причине рекомендуется хранить и поддерживать файлы шаблонов в вашем репозитории только в том случае, если вам нужно внести пользовательские изменения. Другие файлы (которые вам не нужно изменять) не следует дублировать, чтобы не пришлось беспокоиться о рассинхронизации с исходными шаблонами Synapse.

source: Extending the configuration
ru_ru: Расширение конфигурации

source: There are some additional things you may wish to configure about the server.
ru_ru: Есть несколько дополнительных вещей, которые вы можете захотеть настроить на сервере.

source: Take a look at:
ru_ru: Взгляните на:

source: `roles/custom/matrix-synapse/defaults/main.yml` for some variables that you can customize via your `vars.yml` file
ru_ru: `roles/custom/matrix-synapse/defaults/main.yml` для некоторых переменных, которые вы можете настроить через свой файл `vars.yml`

source: `roles/custom/matrix-synapse/templates/synapse/homeserver.yaml.j2` for the server's default configuration. You can override settings (even those that don't have dedicated playbook variables) using the `matrix_synapse_configuration_extension_yaml` variable
ru_ru: `roles/custom/matrix-synapse/templates/synapse/homeserver.yaml.j2` для конфигурации сервера по умолчанию. Вы можете переопределять настройки (даже те, для которых нет выделенных переменных в плейбуке) с помощью переменной `matrix_synapse_configuration_extension_yaml`

source: Installing
ru_ru: Установка

source: After configuring the playbook, run it with [playbook tags](playbook-tags.md) as below:
ru_ru: После настройки плейбука запустите его с [тегами плейбука](playbook-tags.md) следующим образом:

source: The shortcut commands with the [`just` program](just.md) are also available: `just install-all` or `just setup-all`
ru_ru: Команды ярлыков с [программой `just`](just.md) также доступны: `just install-all` или `just setup-all`

source: `just install-all` is useful for maintaining your setup quickly ([2x-5x faster](../CHANGELOG.md#2x-5x-performance-improvements-in-playbook-runtime) than `just setup-all`) when its components remain unchanged. If you adjust your `vars.yml` to remove other components, you'd need to run `just setup-all`, or these components will still remain installed. Note these shortcuts run the `ensure-matrix-users-created` tag too.
ru_ru: `just install-all` полезна для быстрого поддержания вашей настройки ([в 2–5 раз быстрее](../CHANGELOG.md#2x-5x-performance-improvements-in-playbook-runtime), чем `just setup-all`), когда её компоненты остаются неизменными. Если вы измените свой `vars.yml`, чтобы удалить другие компоненты, то нужно будет выполнить `just setup-all`, иначе эти компоненты останутся установленными. Обратите внимание, что эти ярлыки также выполняют тег `ensure-matrix-users-created`.

source: Usage
ru_ru: Использование

source: Synapse Admin
ru_ru: Администрирование Synapse

source: With [Synapse Admin](configuring-playbook-synapse-admin.md), certain Synapse administration tasks (managing users and rooms, etc.) can be performed via a web user-interace.
ru_ru: С помощью [Synapse Admin](configuring-playbook-synapse-admin.md) определённые задачи по администрированию Synapse (управление пользователями и комнатами и т.д.) могут выполняться через веб-интерфейс.

source: The playbook can install and configure Synapse Admin for you. For details about it, see [this page](configuring-playbook-synapse-admin.md).
ru_ru: Плейбук может установить и настроить Synapse Admin для вас. Для получения деталей об этом см. [эту страницу](configuring-playbook-synapse-admin.md).

source: Monitoring Synapse Metrics with Prometheus and Grafana
ru_ru: Мониторинг метрик Synapse с помощью Prometheus и Grafana

source: This playbook allows you to enable Synapse metrics, which can provide insight into the performance and activity of Synapse.
ru_ru: Этот плейбук позволяет включить метрики Synapse, которые могут предоставить сведения о производительности и активности Synapse.

source: To enable Synapse runtime metrics, see: [Enabling metrics and graphs (Prometheus, Grafana) for your Matrix server](configuring-playbook-prometheus-grafana.md) and [its subsection](configuring-playbook-prometheus-grafana.md#expose-metrics-of-other-services-roles)
ru_ru: Чтобы включить метрики выполнения Synapse, см.: [Включение метрик и графиков (Prometheus, Grafana) для вашего сервера Matrix](configuring-playbook-prometheus-grafana.md) и [его подраздел](configuring-playbook-prometheus-grafana.md#expose-metrics-of-other-services-roles)

source: To enable Synapse usage metrics, see: [Enabling synapse-usage-exporter for Synapse usage statistics](configuring-playbook-synapse-usage-exporter.md)
ru_ru: Чтобы включить метрики использования Synapse, см.: [Включение synapse-usage-exporter для статистики использования Synapse](configuring-playbook-synapse-usage-exporter.md)

source: Troubleshooting
ru_ru: Устранение неполадок

source: As with all other services, you can find the logs in [systemd-journald](https://www.freedesktop.org/software/systemd/man/systemd-journald.service.html) by logging in to the server with SSH and running `journalctl -fu matrix-synapse`.
ru_ru: Как и для всех других служб, вы можете найти журналы в [systemd-journald](https://www.freedesktop.org/software/systemd/man/systemd-journald.service.html), войдя на сервер по SSH и выполнив `journalctl -fu matrix-synapse`.

source: Increase logging verbosity
ru_ru: Увеличить детальность журнала
