Repository: translaster/matrix-docker-ansible-deploy
Catalog: i18n/locales/*/docs/configuring-playbook-synapse.po
Languages: ru_ru

source: Because Synapse is originally very chatty when it comes to logging, we intentionally reduce its [logging level](https://docs.python.org/3/library/logging.html#logging-levels) from `INFO` to `WARNING`.
ru_ru: Поскольку Synapse изначально очень говорлив при ведении журналов, мы намеренно снижаем его [уровень ведения журналов](https://docs.python.org/3/library/logging.html#logging-levels) с `INFO` до `WARNING`.

source: If you'd like to debug an issue or [report a Synapse bug](https://github.com/element-hq/synapse/issues/new/choose) to the developers, it'd be better if you temporarily increase the logging verbosity to `INFO`. To do so, add the following configuration to your `vars.yml` file and re-run the playbook:
ru_ru: Если вы хотите отладить проблему или [сообщить о баге Synapse](https://github.com/element-hq/synapse/issues/new/choose) разработчикам, будет лучше временно увеличить уровень детализации логирования до `INFO`. Для этого добавьте следующую конфигурацию в ваш файл `vars.yml` и повторно запустите плейбук:
